# FTSSkills

./: pom.xml  readme.md
src/main/java/de/afgmedia/ftsskills/commands/: CMDftsskills.java  CMDftsskillsadmin.java  CMDinspizieren.java
src/main/java/de/afgmedia/ftsskills/data/: DataManager.java  Values.java
src/main/java/de/afgmedia/ftsskills/listeners/: BreakListener.java  BreedListener.java  CraftListener.java  EnchantListener.java  ExperienceListener.java  FishListener.java  ForgeListener.java  FurnaceExtractListener.java  GuiListener.java  InteractListener.java  JoinListener.java  KillListener.java  QuitListener.java
src/main/java/de/afgmedia/ftsskills/listeners/events/: SkillLearnEvent.java  SkillUnlearnEvent.java
src/main/java/de/afgmedia/ftsskills/main/: Skills.java
src/main/java/de/afgmedia/ftsskills/skillsystem/: Category.java  LevelManager.java  Skill.java  SkillManager.java  SkillUser.java
src/main/java/de/afgmedia/ftsskills/skillsystem/gui/: CategoryGUI.java  ChooseGUI.java  GuiType.java  MainMenuGUI.java
src/main/resources/: Notes.txt  plugin.yml
